{
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "rollup": "latest"
  },
  "dependencies": {
    "d3-svg-legend": "^2.25.6"
  }
}
